version: '2.2'

services:
  eclipse-theia:
    restart: always
    image: theiaide/theia:latest
    init: true
    environment:
      - VIRTUAL_HOST=ide.marvelcapital.ml
      - LETSENCRYPT_HOST=ide.marvelcapital.ml
    volumes:
      - ../:/home/project:cached